// alarm on idle
_______________________
|  /---------------\  |
| |      Alarm      | |
| |      IDLE       | | 
|  \---------------/  |
|     O  o    o  O    |
|_____________________|


// alarm ringing
_______________________
|  /---------------\  |  RING RINGGGG!!!
| |      Alarm      | |  
| |    RINGING!!!   | |           RING RINGGGG!!!
|  \---------------/  |
|     O  o    o  O    |      RING RINGGGG!!!  
|_____________________|


// alarm snoozing
_______________________
|  /---------------\  |   zzzz
| |      Alarm      | |
| |    on Snooze    | | 
|  \---------------/  |          zzzzz
|     O  o    o  O    |
|_____________________|
