States



//wait (nothing happens/idle)
______________________________________________
|##############################################|
|#|                           |################|
|#|  =====  ..--''`  |~~``|   |##|``````````|##|
|#|  |   |  |     |  :    |   |##|   Only   |##|
|#|  |___|   /___ |  | ___|   |##|  accept  |##|
|#|  /=__|  ./.__|   |/,__|   |##| 25c & $1 |##|
|#|  |__//   |_//     |__//   |##|__________|##|
|#|===========================|################|
|#|```````````````````````````|################|
|#|                           |################|
|#| =.._      +++     //////  |##|`````````|###|
|#| |    |   | |      /    /  |##| Insert  |###|
|#| |    /    | |      /    / |##|  Here   |###|
|#|  /___/    |_|     /___ /  |##| _______ |###|
|#|  / __\\  /|_|    // __/   |##| |1|2|3| |###|
|#|  /__//-  /|_//   -/__//   |##| |4|5|6| |###|
|#|===========================|##| |7|8|9| |###|
|#|```````````````````````````|##| ``````` |###|
|#| ..--    ______   .--._.   |##|[=======]|###|
|#| |    |   |   |   |    |   |##|  _   _  |###|
|#|  |___/  : ___:   | ___|   |##| ||| ( ) |###|
|#|  / __|  |/ __|   // __|   |##| |||  `  |###|
|#|  |__//   |__//  /_/__//   |##|  ~      |###|
|#|===========================|##|_________|###|
|#|```````````````````````````|################|
|##############################################|
|#|||||||||||||||||||||||||||||####```````#####|
|#||||||||||||PUSH|||||||||||||####||||||/#####|
|##############################################|
|______________________________________________|
|______________________________________________|



//when $1 is inserted
 ______________________________________________
|##############################################|
|#|                           |################|
|#|  =====  ..--''`  |~~``|   |##|``````````|##|
|#|  |   |  |     |  :    |   |##|   Only   |##|
|#|  |___|   /___ |  | ___|   |##|  accept  |##|
|#|  /=__|  ./.__|   |/,__|   |##| 25c & $1 |##|
|#|  |__//   |_//     |__//   |##|__________|##|
|#|===========================|################|
|#|```````````````````````````|################|                  (Dispense a bottle as well as 25c as change)
|#|                           |################|
|#| =.._      +++     //////  |##|`````````|###|
|#| |    |   | |      /    /  |##|  Thank  |###|
|#| |    /    | |      /    / |##|   You   |###|
|#|  /___/    |_|     /___ /  |##| _______ |###|
|#|  / __\\  /|_|    // __/   |##| |1|2|3| |###|
|#|  /__//-  /|_//   -/__//   |##| |4|5|6| |###|
|#|===========================|##| |7|8|9| |###|
|#|```````````````````````````|##| ``````` |###|
|#| ..--    ______   .--._.   |##|[=======]|###|
|#| |    |   |   |   |    |   |##|  _   _  |###|
|#|  |___/  : ___:   | ___|   |##| ||| ( ) |###|
|#|  / __|  |/ __|   // __|   |##| |||  `  |###|
|#|  |__//   |__//  /_/__//   |##|  ~      |###|
|#|===========================|##|_________|###|
|#|```````````````````````````|################|
|##############################################|
|#|||||||||||||||||||||||||||||####```````#####|
|#||||||||||||PUSH|||||||||||||####||||||/#####|
|##############################################|
|______________________________________________|
|______________________________________________|
}



//when the exact amount is receiver (75c / 3 quarters inserted)
______________________________________________
|##############################################|
|#|                           |################|
|#|  =====  ..--''`  |~~``|   |##|``````````|##|
|#|  |   |  |     |  :    |   |##|   Only   |##|
|#|  |___|   /___ |  | ___|   |##|  accept  |##|
|#|  /=__|  ./.__|   |/,__|   |##| 25c & $1 |##|
|#|  |__//   |_//     |__//   |##|__________|##|
|#|===========================|################|
|#|```````````````````````````|################|
|#|                           |################|
|#| =.._      +++     //////  |##|`````````|###|                         Flop(Dispense a bottle)
|#| |    |   | |      /    /  |##|  Thank  |###|
|#| |    /    | |      /    / |##|   You   |###|
|#|  /___/    |_|     /___ /  |##| _______ |###|
|#|  / __\\  /|_|    // __/   |##| |1|2|3| |###|
|#|  /__//-  /|_//   -/__//   |##| |4|5|6| |###|
|#|===========================|##| |7|8|9| |###|
|#|```````````````````````````|##| ``````` |###|
|#| ..--    ______   .--._.   |##|[=======]|###|
|#| |    |   |   |   |    |   |##|  _   _  |###|
|#|  |___/  : ___:   | ___|   |##| ||| ( ) |###|
|#|  / __|  |/ __|   // __|   |##| |||  `  |###|
|#|  |__//   |__//  /_/__//   |##|  ~      |###|
|#|===========================|##|_________|###|
|#|```````````````````````````|################|
|##############################################|
|#|||||||||||||||||||||||||||||####```````#####|
|#||||||||||||PUSH|||||||||||||####||||||/#####|
|##############################################|
|______________________________________________|
|______________________________________________|



//when only 2 quarters (50c) is inserted
 ______________________________________________
|##############################################|
|#|                           |################|
|#|  =====  ..--''`  |~~``|   |##|``````````|##|
|#|  |   |  |     |  :    |   |##|   Only   |##|
|#|  |___|   /___ |  | ___|   |##|  accept  |##|
|#|  /=__|  ./.__|   |/,__|   |##| 25c & $1 |##|
|#|  |__//   |_//     |__//   |##|__________|##|
|#|===========================|################|
|#|```````````````````````````|################|
|#|                           |################|
|#| =.._      +++     //////  |##|`````````|###|
|#| |    |   | |      /    /  |##|PleaseAdd|###|
|#| |    /    | |      /    / |##| 25c more|###|
|#|  /___/    |_|     /___ /  |##| _______ |###|
|#|  / __\\  /|_|    // __/   |##| |1|2|3| |###|
|#|  /__//-  /|_//   -/__//   |##| |4|5|6| |###|
|#|===========================|##| |7|8|9| |###|
|#|```````````````````````````|##| ``````` |###|
|#| ..--    ______   .--._.   |##|[=======]|###|
|#| |    |   |   |   |    |   |##|  _   _  |###|
|#|  |___/  : ___:   | ___|   |##| ||| ( ) |###|
|#|  / __|  |/ __|   // __|   |##| |||  `  |###|
|#|  |__//   |__//  /_/__//   |##|  ~      |###|
|#|===========================|##|_________|###|
|#|```````````````````````````|################|
|##############################################|
|#|||||||||||||||||||||||||||||####```````#####|
|#||||||||||||PUSH|||||||||||||####||||||/#####|
|##############################################|
|______________________________________________|
|______________________________________________|



//when only 1 quarters (25c) is inserted
 ______________________________________________
|##############################################|
|#|                           |################|
|#|  =====  ..--''`  |~~``|   |##|``````````|##|
|#|  |   |  |     |  :    |   |##|   Only   |##|
|#|  |___|   /___ |  | ___|   |##|  accept  |##|
|#|  /=__|  ./.__|   |/,__|   |##| 25c & $1 |##|
|#|  |__//   |_//     |__//   |##|__________|##|
|#|===========================|################|
|#|```````````````````````````|################|
|#|                           |################|
|#| =.._      +++     //////  |##|`````````|###|
|#| |    |   | |      /    /  |##|PleaseAdd|###|
|#| |    /    | |      /    / |##| 50c more|###|
|#|  /___/    |_|     /___ /  |##| _______ |###|
|#|  / __\\  /|_|    // __/   |##| |1|2|3| |###|
|#|  /__//-  /|_//   -/__//   |##| |4|5|6| |###|
|#|===========================|##| |7|8|9| |###|
|#|```````````````````````````|##| ``````` |###|
|#| ..--    ______   .--._.   |##|[=======]|###|
|#| |    |   |   |   |    |   |##|  _   _  |###|
|#|  |___/  : ___:   | ___|   |##| ||| ( ) |###|
|#|  / __|  |/ __|   // __|   |##| |||  `  |###|
|#|  |__//   |__//  /_/__//   |##|  ~      |###|
|#|===========================|##|_________|###|
|#|```````````````````````````|################|
|##############################################|
|#|||||||||||||||||||||||||||||####```````#####|
|#||||||||||||PUSH|||||||||||||####||||||/#####|
|##############################################|
|______________________________________________|
|______________________________________________|
