//wait
 ______________________________________________
|##############################################|
|#|                           |################|
|#|  =====  ..--''`  |~~``|   |##|``````````|##|
|#|  |   |  \     |  :    |   |##|   Only   |##|
|#|  |___|   /___ |  | ___|   |##|  accept  |##|
|#|  /=__\  ./.__\   |/,__\   |##|25¢,50¢,$1|##|
|#|  \__//   \__//    \__//   |##|__________|##|
|#|===========================|################|
|#|```````````````````````````|################|
|#|                           |################|
|#| =.._      +++     //////  |##|`````````|###|
|#| \/  \     | |     \    \  |##| Change  |###|
|#| \    /    | |      /    / |##|         |###|
|#|  \___\    |_|     /___ /  |##| _______ |###|
|#|  / __\\  /|_|\   // __\   |##| |1|2|3| |###|
|#|  \__//-  \|_//   -\__//   |##| |4|5|6| |###|
|#|===========================|##| |7|8|9| |###|
|#|```````````````````````````|##| ``````` |###|
|#| ..--    ______   .--._.   |##|[=======]|###|
|#| \   \   |    |   |    |   |##|  _   _  |###|
|#|  \___\  : ___:   | ___|   |##| ||| ( ) |###|
|#|  / __\  |/ __\   // __\   |##| |||  `  |###|
|#|  \__//   \__//  /_\__//   |##|  ~      |###|
|#|===========================|##|_________|###|
|#|```````````````````````````|################|
|##############################################|
|#|||||||||||||||||||||||||||||####```````#####|
|#||||||||||||PUSH|||||||||||||####\|||||/#####|
|##############################################|
\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////
|______________________________________________|
|______________________________________________|




//if accept $1 dollar
 ______________________________________________
|##############################################|
|#|                           |################|
|#|  =====  ..--''`  |~~``|   |##|``````````|##|
|#|  |   |  \     |  :    |   |##|   Only   |##|
|#|  |___|   /___ |  | ___|   |##|  accept  |##|
|#|  /=__\  ./.__\   |/,__\   |##|25¢,50¢,$1|##|
|#|  \__//   \__//    \__//   |##|__________|##|
|#|===========================|################|
|#|```````````````````````````|################|                    Flop(Dispense/Output)
|#|                           |################|                      _             
|#| =.._      +++     //////  |##|`````````|###|                     (_)         
|#| \/  \     | |     \    \  |##| Change  |###|                     ) (        
|#| \    /    | |      /    / |##|   25¢   |###|                    /___\       
|#|  \___\    |_|     /___ /  |##| _______ |###|                    |___|       
|#|  / __\\  /|_|\   // __\   |##| |1|2|3| |###|                    |   |      
|#|  \__//-  \|_//   -\__//   |##| |4|5|6| |###|                    |   |       
|#|===========================|##| |7|8|9| |###|                    \___/        
|#|```````````````````````````|##| ``````` |###|
|#| ..--    ______   .--._.   |##|[=======]|###|
|#| \   \   |    |   |    |   |##|  _   _  |###|         KERCHUNK(Change)
|#|  \___\  : ___:   | ___|   |##| ||| ( ) |###|             ████████
|#|  / __\  |/ __\   // __\   |##| |||  `  |###|          ███        ████
|#|  \__//   \__//  /_\__//   |##|  ~      |###|        ██               ██
|#|===========================|##|_________|###|      ██    ███   ██████   ██
|#|```````````````````````````|################|     ██   ██   █  █        ██ 
|##############################################|     ██        █  █         ██ 
|#|||||||||||||||||||||||||||||####```````#####|     ██       █    ████     ██                              
|#||||||||||||PUSH|||||||||||||####\|||||/#####|     ██     ██         ██   ██
|##############################################|      ██   ██████ █████    ██
\\\\\\\\\\\\\\\\\\\\\\\////////////////////////|        ██                ██
|______________________________________________|          ██           ███
|______________________________________________|            ███████████   






// if exact 75¢
 ______________________________________________
|##############################################|
|#|                           |################|
|#|  =====  ..--''`  |~~``|   |##|``````````|##|
|#|  |   |  \     |  :    |   |##|   Only   |##|
|#|  |___|   /___ |  | ___|   |##|  accept  |##|
|#|  /=__\  ./.__\   |/,__\   |##|25¢,50¢,$1|##|
|#|  \__//   \__//    \__//   |##|__________|##|
|#|===========================|################|
|#|```````````````````````````|################|                     Flop(Dispense/Output)
|#|                           |################|                      _
|#| =.._      +++     //////  |##|`````````|###|                     (_)
|#| \/  \     | |     \    \  |##|  Thank  |###|                     ) (
|#| \    /    | |      /    / |##|   You   |###|                    /___\
|#|  \___\    |_|     /___ /  |##| _______ |###|                    |___|
|#|  / __\\  /|_|\   // __\   |##| |1|2|3| |###|                    |   |
|#|  \__//-  \|_//   -\__//   |##| |4|5|6| |###|                    |   |
|#|===========================|##| |7|8|9| |###|                    \___/
|#|```````````````````````````|##| ``````` |###|
|#| ..--    ______   .--._.   |##|[=======]|###|
|#| \   \   |    |   |    |   |##|  _   _  |###|        
|#|  \___\  : ___:   | ___|   |##| ||| ( ) |###|         
|#|  / __\  |/ __\   // __\   |##| |||  `  |###|        
|#|  \__//   \__//  /_\__//   |##|  ~      |###|       
|#|===========================|##|_________|###|      
|#|```````````````````````````|################|    
|##############################################|    
|#|||||||||||||||||||||||||||||####```````#####|                                  
|#||||||||||||PUSH|||||||||||||####\|||||/#####|     
|##############################################|      
\\\\\\\\\\\\\\\\\\\\\\\////////////////////////|      
|______________________________________________|        
|______________________________________________|   





